<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ble_retransmission_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton {
     
		
	background-color: rgb(255, 255, 127);
        padding: 5px;
		
	color: rgb(0, 0, 0);
		font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    }

    QPushButton:pressed {
        background-color: #ffcc00;
        border-color: #ff9900;
        color: #ffffff;
        padding: 7px;
    }</string>
    </property>
    <property name="text">
     <string>Retransmission</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova Cond Light</family>
      <pointsize>19</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Message Log</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ble_tx_uuid">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f5f5f5; /* Default background color */
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif; /* Default font family */
    font-size: 12px; /* Default font size */
    color: #333333; /* Default text color */
}

QLineEdit:focus {
    border-color: #ff9900; /* Border color when focused */
}

QLineEdit::placeholder {
    color: #999999; /* Placeholder text color */
}

QLineEdit::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ble_uuid">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f5f5f5; /* Default background color */
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif; /* Default font family */
    font-size: 12px; /* Default font size */
    color: #333333; /* Default text color */
}

QLineEdit:focus {
    border-color: #ff9900; /* Border color when focused */
}

QLineEdit::placeholder {
    color: #999999; /* Placeholder text color */
}

QLineEdit::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ble_log_text_edit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>271</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
    background-color: #f5f5f5; /* Default background color */
    border: 5px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    
    color: #333333; /* Default text color */
}

QPlainTextEdit:focus {
    border-color: #ff9900; /* Border color when focused */
}

QPlainTextEdit::placeholder {
    color: #999999; /* Placeholder text color */
}

QPlainTextEdit::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ble_disconnect_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton {
        
		background-color: rgb(255, 85, 0);
  
        padding: 5px;
		color:  #ffffff;
font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    }

    QPushButton:pressed {
        background-color: #ffcc00;
        border-color: #ff9900;
        color: #ffffff;
        padding: 7px;
    }</string>
    </property>
    <property name="text">
     <string>BLE Disconnect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ble_name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f5f5f5; /* Default background color */
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif; /* Default font family */
    font-size: 12px; /* Default font size */
    color: #333333; /* Default text color */
}

QLineEdit:focus {
    border-color: #ff9900; /* Border color when focused */
}

QLineEdit::placeholder {
    color: #999999; /* Placeholder text color */
}

QLineEdit::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ble_rx_uuid">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #f5f5f5; /* Default background color */
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif; /* Default font family */
    font-size: 12px; /* Default font size */
    color: #333333; /* Default text color */
}

QLineEdit:focus {
    border-color: #ff9900; /* Border color when focused */
}

QLineEdit::placeholder {
    color: #999999; /* Placeholder text color */
}

QLineEdit::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova Cond Light</family>
      <pointsize>19</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Corrupted Messages</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ble_connect_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>170</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton {
     
		background-color: rgb(0, 170, 127);
        padding: 5px;
		color:  #ffffff;
		font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    }

    QPushButton:pressed {
        background-color: #ffcc00;
        border-color: #ff9900;
        color: #ffffff;
        padding: 7px;
    }</string>
    </property>
    <property name="text">
     <string>BLE Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova Cond Light</family>
      <pointsize>19</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Credentials</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>135</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Device Name</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>UART Service UUID</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>UART RX Char UUID</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>UART TX Char UUID</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="ble_corrupted_text_edit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>290</y>
      <width>281</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
    background-color: #f5f5f5; /* Default background color */
    border: 5px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    
    color: #333333; /* Default text color */
}

QPlainTextEdit:focus {
    border-color: #ff9900; /* Border color when focused */
}

QPlainTextEdit::placeholder {
    color: #999999; /* Placeholder text color */
}

QPlainTextEdit::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ble_scan_devices_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton {
     	
		background-color: rgb(0, 85, 127);
        padding: 5px;
		color:  #ffffff;
		font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    }

    QPushButton:pressed {
        background-color: #ffcc00;
        border-color: #ff9900;
        color: #ffffff;
        padding: 7px;
    }</string>
    </property>
    <property name="text">
     <string>BLE Scan</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Nova Cond Light</family>
      <pointsize>19</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Devices</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="ble_devices_table_widget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>361</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
    background-color: #f5f5f5; /* Default background color */
    border: 5px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font: 25 10pt &quot;Arial Nova Cond Light&quot;;
    
    color: #333333; /* Default text color */
}

QTableWidget:focus {
    border-color: #ff9900; /* Border color when focused */
}

QTableWidget::placeholder {
    color: #999999; /* Placeholder text color */
}

QTableWidget::hover {
    background-color: #ffffff; /* Background color when hovered */
    border-color: #ff9900; /* Border color when hovered */
    color: #333333; /* Text color when hovered */
}</string>
    </property>
    <column>
     <property name="text">
      <string>Key</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>291</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of Incoming Messages p/s :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ble_speed_label">
       <property name="styleSheet">
        <string notr="true">font: 25 11pt &quot;Arial Nova Cond Light&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>215</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Incoming CRC |</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Calculated CRC</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="incoming_crc_line_edit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="calculated_crc_line_edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>470</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>Arial Nova Cond Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sample p/s :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sps_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
